# spell-checker-bind-dictionaries-in-mvvm-applications

./: Readme.md
CS/: DXSpellCheckerBindingDictionaries.Net5.sln  DXSpellCheckerBindingDictionaries.sln
CS/DXSpellCheckerBindingDictionaries/: App.config  App.xaml.cs  DXSpellCheckerBindingDictionaries.Net5.csproj  DXSpellCheckerBindingDictionaries.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DXSpellCheckerBindingDictionaries/Dictionaries/: Alphabet.txt
CS/DXSpellCheckerBindingDictionaries/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/DXSpellCheckerBindingDictionaries/ViewModel/: MainViewModel.cs
VB/: DXSpellCheckerBindingDictionaries.Net5.sln  DXSpellCheckerBindingDictionaries.sln
VB/DXSpellCheckerBindingDictionaries/: App.config  App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  DXSpellCheckerBindingDictionaries.Net5.vbproj  DXSpellCheckerBindingDictionaries.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DXSpellCheckerBindingDictionaries/My Project/: AssemblyInfo.vb
VB/DXSpellCheckerBindingDictionaries/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/DXSpellCheckerBindingDictionaries/ViewModel/: MainViewModel.vb
