<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DXSpellCheckerBindingDictionaries</RootNamespace>
    <AssemblyName>DXSpellCheckerBindingDictionaries</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dictionaries\CustomEnglish.dic" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModel\MainViewModel.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Dictionaries\CustomEnglish.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dictionaries\de_DE.aff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dictionaries\de_DE.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Dictionaries\Alphabet.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data.Desktop" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.SpellChecker.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.SpellChecker" Version="24.2.1-alpha-24207" />
  </ItemGroup>
</Project>
